<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-sPzJxRWshoNCUSP2+rqGBA+d1L6//j0XW/Yu6D+Uq3JUH7zTiknPuGV7QYWsJ6uH7VUjy6uE7VU+3qsg3TzT3A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>xyz.ai</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .gradient {
        background-image: linear-gradient(to right, #e4429f, #3430ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .meet-text {
        font-size: 4em;
        background-image: linear-gradient(to right, #e4429f, #3430ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Arial, sans-serif;
        opacity: 100;
        transition: opacity 1s ease-in-out;
        margin-top: 40vh;
      }

      .last-line {
        font-size: 1em;
        font-family: Arial, sans-serif;
        opacity: 50%;
        transition: opacity 1s ease-in-out;
        margin-top: 100vh;

        .gray-box {
          background-color: #eee;
          border-radius: 10px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
          padding: 20px;
          margin: 20px;
          text-align: center;
        }

        .gray-box h2 {
          margin-top: 0;
          color: #333;
          font-size: 2em;
        }

        .gray-box ul {
          list-style: none;
          margin: 50px 50px;
          padding: 0;
        }

        .gray-box ul li:before {
          content: "• ";
          color: #666;
        }

        .imagine {
          margin-top: 20px;
        }

        .purple-button {
          display: inline-block;
          background-color: #8200ff;
          color: #fff;
          text-decoration: none;
          font-size: 1.5em;
          padding: 10px 20px;
          border-radius: 5px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;
        }

        .purple-button:hover {
          background-color: #ffffff;
          transform: translateY(+10px);
        }

        .purple-button i {
          margin-right: 10px;
          background-color: #ffffff;
        }

        .purple-button i.fa-discord {
          font-size: 1.5em;
          vertical-align: middle;
        }
      }
    </style>
  </head>
  <body>
    <h1 class=imagine>...imagine a bot, that can do everything</h1>
    </div>
    <h1 class=meet-text>meet xyz.ai</h1>
    <a href="https://xyzstudios.github.io/ai/versions/" class="purple-button">
    <i class="link"></i> versions </a>
    </h1>
    <h1 class=last-line>xyz_studios © 2022-2023</h1>
  </body>
  </html>
